<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Please verify your email</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">verify@authorsheaven.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Please verify your email</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#39;cliffme93@gmail.com&#39;]</div>
            </div>
            
        </div>
    </div>

    








Verify Email


@media only screen and (max-width: 640px) { body { padding: 0 !important } h1 { font-weight: 800 !important; margin: 20px 0 5px !important } h2 { font-weight: 800 !important; margin: 20px 0 5px !important } h3 { font-weight: 800 !important; margin: 20px 0 5px !important } h4 { font-weight: 800 !important; margin: 20px 0 5px !important } h1 { font-size: 22px !important } h2 { font-size: 18px !important } h3 { font-size: 16px !important } .container { padding: 0 !important; width: 100% !important } .content { padding: 0 !important } .content-wrap { padding: 10px !important } .invoice { width: 100% !important } }





                                        Please confirm your email address by clicking the link below.
                                        Click here to verify email


										We may need to send you critical information about our service and it is important that we have an accurate email address.
									

Confirm email address


										&mdash; AuthorsHaven
									


Follow @uthors_haven on Twitter.







</div>
</body>
</html>
